<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Ring Box</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="pokeball" class="pokeball" onclick="openBox()">
            <div class="pokeball-top"></div>
            <div class="pokeball-bottom"></div>
            <div class="pokeball-center"></div>
            <p>Click on this</p>
        </div>
        <div id="ring" class="ring hidden">
            <div class="ring-image">💍</div>
            <div class="question">
                <p>Will you hold my hands in this endless journey? Will you choose me forever?</p>
                <button onclick="showLoveMessage()">Yes</button>
                <button onclick="showLoveMessage()">Yes</button>
            </div>
        </div>
        <div id="loveMessage" class="love-message hidden">
            <p>I LOVE YOU FROM THE DEEPEST CORE OF MY HEART &lt;3</p>
            <p>
                In the realm where time is but a fleeting wisp,<br>
                And moments shimmer like dew on dawn's soft lip,<br>
                I found a love so deep, it transcends the night,<br>
                A beacon in the dark, my guiding light.<br><br>

                Your eyes, twin galaxies, vast and profound,<br>
                Hold the mysteries of the cosmos, unbound.<br>
                Each gaze, a journey through celestial fire,<br>
                Igniting in me a boundless desire.<br><br>

                Oh, how your voice, like a symphony of spheres,<br>
                Resonates within, dissolving my fears.<br>
                A melody that dances through my soul,<br>
                Completing me, making me whole.<br><br>

                In your embrace, I feel eternity's grace,<br>
                A sanctuary where time slows its pace.<br>
                Your touch, a gentle whisper on my skin,<br>
                A sacred bond where our spirits begin.<br><br>

                Love, a force unseen yet deeply known,<br>
                In you, my heart has found its home.<br>
                With every heartbeat, every breath I take,<br>
                It's your essence, my love, that makes me awake.<br><br>

                Together, we traverse this mortal plane,<br>
                Two souls entwined, in joy and in pain.<br>
                For in your presence, I have found the key,<br>
                Unlocking the realms of infinity.<br><br>

                Through the seasons of life, be it sun or storm,<br>
                Your love, a haven, tender and warm.<br>
                With you, I defy the sands of time,<br>
                For our love, my dear, is a perfect rhyme.<br><br>

                In the quiet moments, when silence speaks,<br>
                I hear the echoes of our love's peaks.<br>
                A symphony of hearts, in perfect tune,<br>
                Beneath the stars, beneath the moon.<br><br>

                Philosophers may ponder the nature of love,<br>
                But with you, I know what they speak of.<br>
                A connection beyond the grasp of reason,<br>
                An eternal dance through every season.<br><br>

                So here I stand, in awe and in wonder,<br>
                Bound to you, with love's tender thunder.<br>
                For in your heart, I have found my place,<br>
                A timeless bond, an endless embrace.<br><br>

                Let the world spin, let the stars collide,<br>
                In your love, I eternally confide.<br>
                For with you, my love, I am truly free,<br>
                In this boundless, cosmic symphony.<br>
            </p>
            <div class="heart">❤️</div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
