body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f8ff;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    overflow-y: auto;
    max-height: 100vh;
    padding: 20px;
}

.pokeball {
    width: 150px;
    height: 150px;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pokeball-top, .pokeball-bottom {
    width: 150px;
    height: 75px;
    border-radius: 75px 75px 0 0;
    position: absolute;
    left: 0;
}

.pokeball-top {
    background-color: red;
    top: 0;
}

.pokeball-bottom {
    background-color: white;
    border: 2px solid black;
    border-top: none;
    bottom: 0;
    border-radius: 0 0 75px 75px;
}

.pokeball-center {
    width: 30px;
    height: 30px;
    background-color: white;
    border: 5px solid black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.pokeball p {
    position: absolute;
    bottom: -30px;
    margin: 0;
    color: black;
}

.ring {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.ring.hidden {
    display: none;
}

.ring-image {
    font-size: 60px;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

.question {
    margin-top: 20px;
}

.love-message {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.love-message.hidden {
    display: none;
}

.love-message p {
    text-align: center;
    margin: 0 20px;
    white-space: pre-wrap;
}

.heart {
    font-size: 100px;
    margin-top: 10px;
    animation: beat 1s infinite;
}

@keyframes beat {
    0%, 20%, 50%, 80%, 100% {
        transform: scale(1);
    }
    40% {
        transform: scale(1.3);
    }
    60% {
        transform: scale(1.1);
    }
}
